# net-protocols

./: .gitignore  README.md
backend/: Directory.Build.props  ProtocolLab.slnx
backend/Amqp/: AmqpContracts.cs  AmqpDemoOptions.cs  AmqpDemoService.cs  AmqpServiceCollectionExtensions.cs  ProtocolLab.Amqp.csproj
backend/Coap/: CoapClient.cs  CoapContracts.cs  CoapDemoOptions.cs  CoapMessage.cs  CoapServer.cs  CoapServiceCollectionExtensions.cs  ProtocolLab.Coap.csproj
backend/Gateway/: Program.cs  ProtocolLab.Gateway.csproj  appsettings.json
backend/Gateway/Endpoints/: AmqpEndpoints.cs  CoapEndpoints.cs  MetaEndpoints.cs  MqttEndpoints.cs  QuicEndpoints.cs  Requests.cs  UdpEndpoints.cs
backend/Gateway/Infrastructure/: BrokerUnavailableExceptionHandler.cs  DevCertificateLocator.cs
backend/Gateway/Properties/: launchSettings.json
backend/Gateway/Realtime/: ProtocolEventStream.cs  ProtocolEventsHub.cs
backend/Mqtt/: MqttContracts.cs  MqttDemoOptions.cs  MqttDemoService.cs  MqttServiceCollectionExtensions.cs  ProtocolLab.Mqtt.csproj
backend/Quic/: DevelopmentCertificate.cs  ProtocolLab.Quic.csproj  QuicDemoOptions.cs  QuicEchoClient.cs  QuicEchoContracts.cs  QuicEchoServer.cs  QuicServiceCollectionExtensions.cs
backend/Shared/Contracts/: IProtocolEventSink.cs  ProtocolEvent.cs  ProtocolKind.cs  TelemetryGenerator.cs  TelemetryReading.cs
backend/Udp/: UdpDemoOptions.cs  UdpServiceCollectionExtensions.cs  UdpTelemetryClient.cs  UdpTelemetryServer.cs
frontend/: .env.example  index.html  package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  types.ts  useProtocolEvents.ts
frontend/src/components/: DocsPanel.tsx  EventLog.tsx  controls.tsx  useAction.ts
frontend/src/content/: protocolDocs.ts
frontend/src/tabs/: AmqpTab.tsx  CoapTab.tsx  MqttTab.tsx  OverviewTab.tsx  QuicTab.tsx  UdpTab.tsx
infra/: .env  docker-compose.yml
infra/mosquitto/: mosquitto.conf
