<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shared\ProtocolLab.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
      CA1416: os tipos de System.Net.Quic são anotados como suportados apenas em
      windows/linux/osx, e esta biblioteca não declara plataforma alvo. A disponibilidade
      é verificada em tempo de execução por QuicListener.IsSupported / QuicConnection.IsSupported
      antes de qualquer uso, e o caminho de indisponibilidade é tratado explicitamente.
    -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

</Project>
